
spring.application.name=Expo2023
spring.datasource.url=jdbc:sqlserver://expo2023.mssql.somee.com;trustServerCertificate=true;databaseName=expo2023
spring.datasource.username=Daniel0822_SQLLogin_1
spring.datasource.password=upb7jvougo

