
spring.application.name=Expo2023

spring.datasource.url=jdbc:sqlserver://pruebaexpo.mssql.somee.com;trustServerCertificate=true;databaseName=pruebaexpo
spring.datasource.username=Daniel0822_SQLLogin_1
spring.datasource.password=upb7jvougo

